{
  "name": "azusa-player-mobile",
  "displayName": "APM",
  "plugins": [
    "react-native-ota-hot-update",
    "expo-secure-store",
    "expo-sqlite"
  ],
  "expo": {
    "name": "Azusa Player",
    "slug": "azusa-player-mobile",
    "version": "4.0.0",
    "scheme": "com.noxplayer",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
